/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Data;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DataRecord extends TableRecordImpl<DataRecord> implements Record4<String, String, Byte, String> {

    private static final long serialVersionUID = 200606106;

    /**
     * Setter for <code>users.data.Username</code>.
     */
    public DataRecord setUsername(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>users.data.Username</code>.
     */
    public String getUsername() {
        return (String) get(0);
    }

    /**
     * Setter for <code>users.data.Password</code>.
     */
    public DataRecord setPassword(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>users.data.Password</code>.
     */
    public String getPassword() {
        return (String) get(1);
    }

    /**
     * Setter for <code>users.data.Admin</code>.
     */
    public DataRecord setAdmin(Byte value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>users.data.Admin</code>.
     */
    public Byte getAdmin() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>users.data.Messages</code>.
     */
    public DataRecord setMessages(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>users.data.Messages</code>.
     */
    public String getMessages() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, Byte, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, String, Byte, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Data.DATA.USERNAME;
    }

    @Override
    public Field<String> field2() {
        return Data.DATA.PASSWORD;
    }

    @Override
    public Field<Byte> field3() {
        return Data.DATA.ADMIN;
    }

    @Override
    public Field<String> field4() {
        return Data.DATA.MESSAGES;
    }

    @Override
    public String component1() {
        return getUsername();
    }

    @Override
    public String component2() {
        return getPassword();
    }

    @Override
    public Byte component3() {
        return getAdmin();
    }

    @Override
    public String component4() {
        return getMessages();
    }

    @Override
    public String value1() {
        return getUsername();
    }

    @Override
    public String value2() {
        return getPassword();
    }

    @Override
    public Byte value3() {
        return getAdmin();
    }

    @Override
    public String value4() {
        return getMessages();
    }

    @Override
    public DataRecord value1(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public DataRecord value2(String value) {
        setPassword(value);
        return this;
    }

    @Override
    public DataRecord value3(Byte value) {
        setAdmin(value);
        return this;
    }

    @Override
    public DataRecord value4(String value) {
        setMessages(value);
        return this;
    }

    @Override
    public DataRecord values(String value1, String value2, Byte value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DataRecord
     */
    public DataRecord() {
        super(Data.DATA);
    }

    /**
     * Create a detached, initialised DataRecord
     */
    public DataRecord(String username, String password, Byte admin, String messages) {
        super(Data.DATA);

        set(0, username);
        set(1, password);
        set(2, admin);
        set(3, messages);
    }
}
